<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperfresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80737578"
            android:padding="3dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="49sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateandtime" />

        <ImageView
            android:id="@+id/weatherofIcon"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateandtime"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/feels_like"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="17dp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp" />

        <TextView
            android:id="@+id/descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feels_like" />

        <TextView
            android:id="@+id/windy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descript" />

        <TextView
            android:id="@+id/humid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windy" />

        <TextView
            android:id="@+id/visibility_measu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windy" />

        <TextView
            android:id="@+id/uv_Index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textStyle=""
            android:textSize="17dp"
            android:layout_marginTop="6dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humid" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uv_Index">

            <TextView
                android:id="@+id/morn"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/after_noon"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/even"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/night1"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow">

            <TextView
                android:id="@+id/sub_morn"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Morning"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sub_night1"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Night"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sub_after_noon"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Afternoon"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sub_even"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Evening"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

        <TextView
            android:id="@+id/sun_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sun_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>